{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityConnection": "Server=app.fit.ba,1431; Database=E-commerceDB;User ID=E-commerce; Password=s6RUcy3!; Trusted_Connection=False; MultipleActiveResultSets=True;"
    "IdentityConnection": "Server=.; Database=RadVolontera; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "https://localhost:44356/",
    "Issuer": "https://localhost:44356/"
  },
  "SendGridAPIKey": "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"
}
